PORT = 8080

DEV_MODE= development

MONGO_URL = mongodb+srv://ecommerce2023:ecommerce2023@cluster0.w0pu2sb.mongodb.net/ecommerce

JWT_SECRET = HFGEDG23546

BRAINTREE_MERCHANT_ID = 4pfxxf2bmsphphd9

BRAINTREE_PUBLIC_KEY = c36kwg4hvs3qspt5

BRAINTREE_PRIVATE_KEY = f535c57039b9b6a69901eda44ea74198